PORT=8000
MONGODB_URI=mongodb+srv://copyexpenses:<PASSWORD>@cluster0.grovsdc.mongodb.net/expense-tracker?retryWrites=true&w=majority
DATABASE_PASSWORD=xxxxxxxx
JWT_SECRET=secret-123
# NODE_ENV=development
CLIENT_URL=http://localhost:5173
